{
  "browser": "lib/index.umd.js",
  "name": "random-rule",
  "version": "1.0.4",
  "description": "get random string",
  "main": "lib/index.cjs.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npx mocha",
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolyshaw/random-rule.git"
  },
  "keywords": [
    "random",
    "random-string"
  ],
  "author": "wolyshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolyshaw/random-rule/issues"
  },
  "homepage": "https://github.com/wolyshaw/random-rule#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.19.4"
  },
  "precommit": "test"
}
